# AdvancedProtection

./: .gitignore  CHANGELOG.md  LICENSE  MEDIA_GUIDE.md  PERMISSIONS.txt  README.md  SPIGOT_DESCRIPTION.txt  permisos.txt  pom.xml
src/main/java/com/crystalverse/advancedprotection/: AdvancedProtection.java
src/main/java/com/crystalverse/advancedprotection/api/: IStorageProvider.java
src/main/java/com/crystalverse/advancedprotection/command/: CommandManager.java  MainCommand.java
src/main/java/com/crystalverse/advancedprotection/config/: ConfigManager.java
src/main/java/com/crystalverse/advancedprotection/hook/: EconomyHook.java  PlaceholderHook.java  WorldGuardHook.java
src/main/java/com/crystalverse/advancedprotection/listener/: PlayerListener.java  ProtectionListener.java
src/main/java/com/crystalverse/advancedprotection/manager/: GuiManager.java  HologramManager.java  LogManager.java  PermissionsGenerator.java  RegionManager.java  TaxManager.java  VisualEffectsManager.java
src/main/java/com/crystalverse/advancedprotection/model/: MemberData.java  MemberPermission.java  ProtectionBlock.java  ProtectionFlag.java  ProtectionLog.java
src/main/java/com/crystalverse/advancedprotection/service/: ProtectionService.java
src/main/resources/: config.yml  plugin.yml
